server.port=80

spring.data.mongodb.database=bdi
spring.data.mongodb.username=bdi
spring.data.mongodb.password=bditest
spring.data.mongodb.port=27017
spring.data.mongodb.host=52.79.177.92
spring.data.mongodb.authentication-database=bdi
